apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels: 
    role: FRONTEND
spec:
  podSelector:
     matchLabels:
       role: BACKEND
  ingress:
  - from:
    - podSelector:
        matchLabels:
          role: FRONTEND   
    ports:
    - protocol: TCP
      port: 80
